{
  "name": "students-categorization",
  "version": "0.0.1",
  "description": "JavaScript neural network built with TensorFlow.js that categorizes students into premium, medium and basic profiles based on age, favorite color and location.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings --watch index.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrantoniette/students-categorization.git"
  },
  "keywords": [
    "machine-learning",
    "neural-network",
    "tensorflow",
    "tensorflowjs",
    "classification",
    "one-hot-encoding"
  ],
  "author": "Gabriel Antoniette (https://github.com/gabrantoniette)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrantoniette/students-categorization/issues"
  },
  "homepage": "https://github.com/gabrantoniette/students-categorization#readme",
  "dependencies": {
    "@tensorflow/tfjs-node": "4.22"
  },
  "allowScripts": {
    "@tensorflow/tfjs-node@4.22.0": true,
    "core-js": false
  }
}
